--
id: minutes
Minutes
---

This is a link to an [another document.](doc3.md) This is a link to an [external page.](http://iitjammu.ac.in/).
View [Minutes.](https://drive.google.com/file/d/1UezEPRo23VO5DaKbGSP5yEmR-ea_R06F/view)

Minutes
  <p align="justify">    Minutes of the 9th Meeting of the Senate held on 30.05.2020.
A copy of minutes of 9th meeting of the Senate of the Institute held on
30.05.2020 is sent herewith for your kind perusal and comments, if any, latest by
28.07.2020. If no comments are received by this date, it will be presumed that you
have no comments to offer and you approve the minutes as recorded.


## Item No.9.1:
To confirm the minutes of the 8th Meeting of the Senate held on
October 12, 2019.The minutes of the 8th meeting of the Senate held
on October 12, 2019 were circulated on October 29, 2019 to the
members for any comments. No comments have since been
received.
Resolved that the Minutes confirmed.

## Item No.9.2:
Item No.9.2: To receive a report on the action taken on the decisions of the
previous meeting of the Senate.
Resolved that the report received and accepted.

## Item No.9.3:
Item No.9.3: To approve the modified academic calendar for the courses (including
the non-graded/credit earning courses) running in the current
semester to deal with the emergence of extraordinary situations Post
COVID-19. (For final year graduating students, the evaluation and
grading mechanism is approved by the senators by circulation and is
presented as a reporting item.)
 
### Actions:
Actions: It was indicated that the proposed calendar was suggestive in nature and
will be modified as needed depending on the changing situation due to the outbreak of
COVID-19. The members were requested to suggest alternative plans, if any, in writing
on completing the second semester 2019-20. It was also noted that before asking the
students to come to the campus an exhaustive plan must be prepared to ensure that
social distancing norms are maintained and thorough medical check-up and testing for
COVID-19 are conducted as per pandemic SoPs. It was decided to liberalize the course
drop options for the students whose preparations got affected due to reasons related to
### COVID19 
The Senate empowered the Chairman senate to take decision on
the mode of completion of second semester 2019-20 as per best possible alternative in
evolving situation. The same shall be reported to the next meeting of the same.
Resolved that the committee deliberated, agreed and approve the agenda.
## Item No.9.4:
To approve the proposed minor changes in course curriculum and
credit. Structure of the B.Tech. Degree program. This has been
recommended by SUGB in its meeting held on Feb. 14 2020.
Actions: Deliberated and adopted with the following comments: It was suggested
that department and institute elective courses of 3 credits may be divided into two
modules with 1.5 credits each with an option for the students to withdraw from the second
module if they wish. It was also suggested to offer new courses in specialized areas with
smaller credits. In some cases it may be required to offer such courses in a short notice
when a semester has already started. In such cases the proposal with all details about
the course will be discussed in DUGC/DPGC depending on the level (UG/PG). Then it 
<!--truncate-->

 IIT Jammu Senate (Minutes) – 09
30.05.2020
will be discussed/ circulated among all the faculty members of the institute for comments
and suggestions. After incorporating the necessary changes if any the course proposal
is to be sent to the SUGB/SPGB. If approved by the concerned Board it will be sent to
the Chairperson Senate for final approval.
Regarding the course curriculum  the following comments/suggestions were made
by Prof. S N Singh.
</p>

